<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGameController.cs">
    <Files>
      <File FileName="Assets/RefillListener.cs" Line="6" Column="46" />
      <File FileName="Assets/Scripts/VariableController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interacting/Consumable.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/UIController.cs" Line="28" Column="4" />
      <File FileName="Assets/ShowView.cs" Line="7" Column="25" />
      <File FileName="Assets/NewGameController.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>